export default [
  'à long terme',
  'pour longtemps',
  "à l'avenir",
  'pour le futur',
  'depuis longtemps',
  'à court terme',
  'rapidement',
  'dans une perspective correcte',
  'avec toute la prudence requise',
  'de toute urgence',
  "même si ce n'est pas facile",
  'même si nous devons en tirer des conséquences',
  'très attentativement',
  'avec beaucoup de recul',
  'parce que la nature a horreur du vide',
  'parce que nous ne faisons plus le même métier',
  'toutes choses étant égales par ailleurs',
  'et déjà en notre possession',
  "en prenant toutes les précautions qui s'imposent",
  "si l'on veut s'en sortir un jour",
  "parce qu'il est temps d'agir",
  "parce qu'il s'agit de notre dernière chance",
  'parce que les mêmes causes produisent les mêmes effets',
  'parce que nous le valons bien',
];
