export default [
  'étudier',
  'examiner',
  'favoriser',
  'prendre en considération',
  'anticiper',
  'imaginer',
  'uniformiser',
  'remodeler',
  "avoir à l'esprit",
  'se remémorer',
  'gérer',
  'fédérer',
  'comprendre',
  'analyser',
  'appréhender',
  'expérimenter',
  'essayer',
  'caractériser',
  'façonner',
  'revoir',
  'prendre en compte',
  'arrêter de stigmatiser',
  'considérer',
  'réorganiser',
  'inventorier',
];
