export default [
  'solutions',
  'issues',
  'problématiques',
  'voies',
  'alternatives',
  'organisations matricielles',
  'améliorations',
  'ouvertures',
  'synergies',
  'actions',
  'options',
  'décisions',
  'modalités',
  'hypothèses',
  'stratégies',
];
