export default [
  'il convient d#',
  'il faut',
  'on se doit d#',
  'il est préférable d#',
  'il serait intéressant d#',
  'il ne faut pas négliger d#',
  'on ne peut se passer d#',
  'il est nécessaire d#',
  'il serait bon d#',
  'il faut de toute urgence',
  'je recommande d#',
  'je préconise un audit afin d#',
  'il est très important d#',
  "il ne faut pas s'interdire d#",
  'nous sommes contraints d#',
  'je suggère fortement d#',
  "je n'exclus pas d#",
  'je vous demande d#',
];
